<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/cur_unit"
        android:layout_width="5dp"
        android:layout_height="wrap_content"
        android:layout_weight=".5"
        android:text="Currency Unit"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/cur_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Currency Name"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/exchange_rate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Exchange Rate"
        android:textSize="20sp"/>
</LinearLayout>
